src/cs/CombatTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CombatTracker.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="Components/InitiativeItemTemplate.xaml" />
    </ContentPage.Resources>
    <ScrollView>
        <HorizontalStackLayout>
            <VerticalStackLayout Padding="30,0"
                                 Spacing="25">
                <Label Text="Initiative List"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <CollectionView ItemsSource="{Binding Participants}"
                                ItemTemplate="{StaticResource InitiativeItemTemplate}" />
            </VerticalStackLayout>
            <VerticalStackLayout Padding="30,0"
                                 Spacing="25">
                <Label Text="{Binding RoundText}"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Button Text="Next Round"
                        Command="{Binding NextRoundCommand}" />
                <Image Source="dotnet_bot.png"
                       HeightRequest="185"
                       Aspect="AspectFit"
                       SemanticProperties.Description="dot net bot in a race car number eight" />
                <Label Text="Hello, World!"
                       Style="{StaticResource Headline}"
                       SemanticProperties.HeadingLevel="Level1" />
                <Label Text="Welcome to &#xA;.NET Multi-platform App UI"
                       Style="{StaticResource SubHeadline}"
                       SemanticProperties.HeadingLevel="Level2"
                       SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
                <Button x:Name="CounterBtn"
                        Text="Click me"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>